Date : 2025-04-05 23:13:57
Directory : c:\Proyectos\videogames\mecanografy-game
Total : 32 files,  11607 codes, 96 comments, 335 blanks, all 12038 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          6 |      9,918 |          4 |         10 |      9,932 |
| CSS                |          4 |        592 |          4 |        100 |        696 |
| TypeScript JSX     |          7 |        579 |         48 |        114 |        741 |
| TypeScript         |          8 |        337 |         40 |         72 |        449 |
| Markdown           |          1 |        117 |          0 |         35 |        152 |
| JavaScript         |          1 |         27 |          0 |          2 |         29 |
| JSON with Comments |          2 |         22 |          0 |          1 |         23 |
| HTML               |          1 |         13 |          0 |          1 |         14 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         32 |     11,607 |         96 |        335 |     12,038 |
| . (Files)                                                                           |          9 |      7,116 |          5 |         49 |      7,170 |
| public                                                                              |          1 |          1 |          0 |          0 |          1 |
| server                                                                              |          6 |      3,271 |         35 |         65 |      3,371 |
| src                                                                                 |         16 |      1,219 |         56 |        221 |      1,496 |
| src (Files)                                                                         |          7 |        433 |         11 |         72 |        516 |
| src\assets                                                                          |          1 |          1 |          0 |          0 |          1 |
| src\components                                                                      |          6 |        704 |         38 |        130 |        872 |
| src\components (Files)                                                              |          4 |        562 |         18 |         91 |        671 |
| src\components\__tests__                                                            |          2 |        142 |         20 |         39 |        201 |
| src\context                                                                         |          1 |         65 |          7 |         17 |         89 |
| src\types                                                                           |          1 |         16 |          0 |          2 |         18 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                            | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Proyectos\videogames\mecanografy-game\README.md                                  | Markdown           |        117 |          0 |         35 |        152 |
| c:\Proyectos\videogames\mecanografy-game\eslint.config.js                           | JavaScript         |         27 |          0 |          2 |         29 |
| c:\Proyectos\videogames\mecanografy-game\index.html                                 | HTML               |         13 |          0 |          1 |         14 |
| c:\Proyectos\videogames\mecanografy-game\package-lock.json                          | JSON               |      6,852 |          0 |          1 |      6,853 |
| c:\Proyectos\videogames\mecanografy-game\package.json                               | JSON               |         48 |          0 |          1 |         49 |
| c:\Proyectos\videogames\mecanografy-game\public\vite.svg                            | XML                |          1 |          0 |          0 |          1 |
| c:\Proyectos\videogames\mecanografy-game\server\index.ts                            | TypeScript         |        197 |         27 |         55 |        279 |
| c:\Proyectos\videogames\mecanografy-game\server\package-lock.json                   | JSON               |      2,947 |          0 |          1 |      2,948 |
| c:\Proyectos\videogames\mecanografy-game\server\package.json                        | JSON               |         29 |          0 |          1 |         30 |
| c:\Proyectos\videogames\mecanografy-game\server\server.test.ts                      | TypeScript         |         75 |          8 |          7 |         90 |
| c:\Proyectos\videogames\mecanografy-game\server\tsconfig.json                       | JSON with Comments |         15 |          0 |          0 |         15 |
| c:\Proyectos\videogames\mecanografy-game\server\vite.config.ts                      | TypeScript         |          8 |          0 |          1 |          9 |
| c:\Proyectos\videogames\mecanografy-game\src\App.css                                | CSS                |        266 |          4 |         48 |        318 |
| c:\Proyectos\videogames\mecanografy-game\src\App.tsx                                | TypeScript JSX     |         63 |          3 |          9 |         75 |
| c:\Proyectos\videogames\mecanografy-game\src\assets\react.svg                       | XML                |          1 |          0 |          0 |          1 |
| c:\Proyectos\videogames\mecanografy-game\src\components\ChatRoom.css                | CSS                |        153 |          0 |         25 |        178 |
| c:\Proyectos\videogames\mecanografy-game\src\components\ChatRoom.tsx                | TypeScript JSX     |        168 |         15 |         30 |        213 |
| c:\Proyectos\videogames\mecanografy-game\src\components\Lobby.css                   | CSS                |        112 |          0 |         19 |        131 |
| c:\Proyectos\videogames\mecanografy-game\src\components\Lobby.tsx                   | TypeScript JSX     |        129 |          3 |         17 |        149 |
| c:\Proyectos\videogames\mecanografy-game\src\components\__tests__\ChatRoom.test.tsx | TypeScript JSX     |         86 |          8 |         22 |        116 |
| c:\Proyectos\videogames\mecanografy-game\src\components\__tests__\Lobby.test.tsx    | TypeScript JSX     |         56 |         12 |         17 |         85 |
| c:\Proyectos\videogames\mecanografy-game\src\context\SocketContext.tsx              | TypeScript JSX     |         65 |          7 |         17 |         89 |
| c:\Proyectos\videogames\mecanografy-game\src\index.css                              | CSS                |         61 |          0 |          8 |         69 |
| c:\Proyectos\videogames\mecanografy-game\src\main.tsx                               | TypeScript JSX     |         12 |          0 |          2 |         14 |
| c:\Proyectos\videogames\mecanografy-game\src\setupTests.ts                          | TypeScript         |         19 |          3 |          3 |         25 |
| c:\Proyectos\videogames\mecanografy-game\src\types.ts                               | TypeScript         |         12 |          0 |          1 |         13 |
| c:\Proyectos\videogames\mecanografy-game\src\types\index.ts                         | TypeScript         |         16 |          0 |          2 |         18 |
| c:\Proyectos\videogames\mecanografy-game\src\vite-env.d.ts                          | TypeScript         |          0 |          1 |          1 |          2 |
| c:\Proyectos\videogames\mecanografy-game\tsconfig.app.json                          | JSON               |         22 |          2 |          3 |         27 |
| c:\Proyectos\videogames\mecanografy-game\tsconfig.json                              | JSON with Comments |          7 |          0 |          1 |          8 |
| c:\Proyectos\videogames\mecanografy-game\tsconfig.node.json                         | JSON               |         20 |          2 |          3 |         25 |
| c:\Proyectos\videogames\mecanografy-game\vite.config.ts                             | TypeScript         |         10 |          1 |          2 |         13 |
| Total                                                                               |                    |     11,607 |         96 |        335 |     12,038 |
+-------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+